# wfy-space

./: README.md  pom.xml
src/main/java/com/: WfySpaceApplication.java
src/main/java/com/lau/core/: GetFreeSpace.java  HttpUtil.java  Huyi.java
src/main/java/com/lau/core/config/: AsyncConfig.java
src/main/java/com/lau/core/exe/: GetFreeSpaceRunable.java  GetFreeSpaceSchedule.java
src/main/java/com/lau/core/service/: GetFreeSpace.java
src/main/java/com/lau/utils/: CollectionUtil.java  HttpUtil.java  MyHttpUtil.java  Precondition.java  StringUtil.java
src/main/resources/: logback.xml
src/main/resources/html/: captcha.html  ddd.html  emailHome.html  lastEmail.html
src/test/java/com/lau/: WfySpaceApplicationTests.java
src/test/java/com/lau/http/: jsoupTest.java
src/test/java/com/lau/ocr/: AspriseOcrTest.java  tess4j.java
src/test/java/http/: jsoupTest.java
